version: "3.7"
services:
  tsuchigumo:
    image: tsuchigumo:latest
    build:
      context: ../
      dockerfile: ./.container/Dockerfile
  redis:
    image: redis:5.0.7
    ports:
      - "127.0.0.1:6379:6379"